# ShanXiChenCu

./: README.md  pom.xml
src/main/java/com/example/springbootdemo1/: SpringBootDemo1Application.java  service.java
src/main/java/com/example/springbootdemo1/config/: LoginHandlerlnterceptor.java  MyMvcConfig.java
src/main/java/com/example/springbootdemo1/controller/: DESDemo2.java  DepartmentController.java  DesDemo.java  DownloadFile.java  EmployeeController.java  FileTest.java  FileTest2.java  IDEADemo.java  LoginController.java  Picture.java  PictureTest.java  ReadFile.java  SplitFileTest.java  Test.java  Test2.java  Test4.java  Test5.java  UserController.java  ZipTest.java  ZipUtils.java  zipUpload.java
src/main/java/com/example/springbootdemo1/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/springbootdemo1/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/example/springbootdemo1/pojo/: Department.java  Employee.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: 404.html  element.html  signin.html  signup.html  test.html  typography.html  widget.html
src/main/resources/templates/commons/: commnos.html
src/main/resources/templates/emp/: add.html  list2.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/springbootdemo1/: SpringBootDemo1ApplicationTests.java
